cabal-version:       >=1.10
-- Initial package description 'smetana-hs.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                smetana-hs
version:             1.0.0.0
synopsis:            implementation of SMETANA in Haskell
-- description:
-- bug-reports:
license:             AGPL-3.0-or-later
license-file:        LICENSE
author:              N0lim
maintainer:          0s7n888884@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable smetana-hs
  main-is:             Main.hs
  other-modules:
    AST
    , Parser
    , Checker
    , CodeGen
  -- other-extensions:
  build-depends:       base >=4.14 && <5
                      , parsec
                      , validation
                      , process
  -- hs-source-dirs:
  default-language:    Haskell2010
